# TSI_ETL

./: .gitignore  ErpApiClient.cs  Logger.cs  Program.cs  README.md  Startup.cs  TSI_ERP_ETL.csproj  TSI_ERP_ETL.sln
ApiEndpoints/: ETLDbContext .cs  ErpApiClient.cs  appsettings.json
Devise/: DeviseExtract.cs  DeviseLoad.cs  DeviseTransform.cs
ETL/: Login.cs
ETL/Article/: ArticleExtract.cs  ArticleLoad.cs  ArticleProcess.cs  ArticleTransform.cs
ETL/ChiffreAffairesParClient/: ChiffreAffairesParClientExtract.cs  ChiffreAffairesParClientLoad.cs  ChiffreAffairesParClientProcess.cs  ChiffreAffairesParClientTransform.cs
ETL/Client/: ClientExtract.cs  ClientLoad.cs  ClientProcess.cs  ClientTransform.cs
ETL/Devise/: DeviseExtract.cs  DeviseLoad.cs  DeviseProcess.cs  DeviseTransform.cs
ETL/Document/: ChiffreAffaire.cs  DocumentExtract.cs  DocumentLoad.cs  DocumentProcess.cs  DocumentTransform.cs
ETL/Ecriture/: EcritureExtract.cs
ETL/FactureClient/: FactureClientExtract.cs  FactureClientLoad.cs  FactureClientProcess.cs  FactureClientTransform.cs
ETL/FicheFournisseur/: FicheFournisseurExtract.cs  FicheFournisseurLoad.cs  FicheFournisseurProcess.cs  FicheFournisseurTransform.cs
ETL/Tier/: TierExtract.cs
ETL/Tier/Clients/: ClientsLoad.cs  ClientsProcess.cs  ClientsTransform.cs
ETL/Tier/Fournisseur/: FournisseurLoad.cs  FournisseurProcess.cs  FournisseurTransform.cs
ETL/VdocumentDetail/: VdocumentDetailExtract.cs  VdocumentDetailLoad.cs  VdocumentDetailProcess.cs  VdocumentDetailTransform.cs
Erp_ApiEndpoints/: ConfigurationBuild.cs  ETLDbContext .cs  ErpApiClient.cs  appsettings.json
Front _Api/: FournisseurService.cs  FournisseursController.cs
Front _Api/Article/: ArticleController.cs  ArticleService.cs  IArticleService.cs
Front _Api/ChiffreAffaire/: ChiffreAffaireController.cs  ChiffreAffaireService.cs  IChiffreAffaireService.cs
Front _Api/ChiffreAffairesParClient/: ChiffreAffaireParClientController.cs  ChiffreAffaireParClientService.cs  IChiffreAffaireParClientService.cs
Front _Api/Client/: ClientController.cs  ClientService.cs  IClientService.cs
Front _Api/FactureClient/: FactureClientController.cs  FactureClientServices.cs  IFactureClientServices.cs
Front _Api/FicheFournisseur/: FicheFournisseurService.cs  FicheFournisseursController.cs  IFicheFournisseurService.cs
Front _Api/Fournisseur/: FournisseurService.cs  FournisseursController.cs
Models/: ArticleModel.cs  ChiffreAffairesParClientModel.cs  ClientModel.cs  DeviseModel.cs  FactureClientModel.cs  FicheFournisseurModel.cs  LoginRequestModel.cs  TierModel.cs  VdocumentDetailModel.cs
Models/Document/: DocumentCreateRequest.cs  DocumentDetailRequest.cs  DocumentModel.cs
Models/ETLModel/: ArticleETLModel.cs  ChiffreAffaireRequest.cs  ChiffreAffairesParClientETLModel.cs  ClientETLModel.cs  ClientInfoDTO.cs  DocumentDetailETLModel.cs  DocumentETLModel.cs  FactureClientETLModel.cs  FicheFournisseurETLModel.cs  FournisseurETLModel.cs
Models/Ecriture/: EcritureDetailResponse.cs  EcritureModel.cs
Models/GetAllPaged/: ApiResponse.cs  FilterByProprety.cs  GetAllPagedRequest.cs  OperatorType.cs  SortingByProperty.cs
Models/Requests/: ChiffreAffaireRequest.cs  CodeClientRequest.cs  FactureClientRequest.cs
Models/sDbContext/: ApplicationDbContext.cs
Properties/: launchSettings.json
Resource/: SharedResource.cs
TableUtilities/: DatabaseHelper.cs  TableCreate.cs  TableTruncate.cs
